# Lushdrobe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lushdrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lushdrobe/: LushdrobeApp.java
app/src/main/java/com/example/lushdrobe/Fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/lushdrobe/activities/: AboutActivity.java  CartActivity.java  ChangePasswordActivity.java  CheckoutActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HelpCenterActivity.java  LoginActivity.java  MainActivity.java  OrderConfirmationActivity.java  OrderHistoryActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/lushdrobe/adapters/: CartAdapter.java  FeaturedProductAdapter.java  OrderHistoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/lushdrobe/models/: CartItem.java  Order.java  Product.java  User.java
app/src/main/java/com/example/lushdrobe/utils/: Constants.java  DatabaseHelper.java
app/src/main/res/drawable/: home_banner.xml  ic_order_confirmation.xml  ic_profile.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_confirmation.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  cart_item.xml  fragment_home.xml  fragment_profile.xml  item_featured_product.xml  item_order_history.xml  nav_header.xml  product_item.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lushdrobe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
