[versions]
androidx-activity = "1.8.2"
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
appcompat = "1.7.1"
constraintlayout-version = "2.2.1"
desugar_jdk_libs = "2.1.5"
espresso-core-version = "3.6.1"
junit-version = "1.2.1"
material = "1.11.0"
constraintlayout = "2.1.4"
activity = "1.8.2"
lifecycle = "2.7.0"
material-version = "1.12.0"
room = "2.6.1"
coroutines = "1.7.3"
glide = "4.16.0"
junit = "4.13.2"
ext-junit = "1.1.5"
espresso-core = "3.5.1"
desugar-jdk = "2.0.4"
activity-version = "1.10.1"

[libraries]
# AndroidX
androidx-activity-v182 = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-appcompat-v171 = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout-v221 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout-version" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
desugar_jdk_libs-v215 = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }

# Lifecycle
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Kotlin
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Java 8+ support
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity-version" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "material-version" }

[plugins]
android-application = { id = "com.android.application", version = "8.9.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.22" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.22" }